@keyframes spinny {
    0% {transform: rotate(0deg);}
    20% {transform: rotate(-30deg);}
    60% {transform: rotate(30deg);}
    100% {transform: rotate(0deg);}
}

body {
    background-color: black;
    color: aliceblue;
    touch-action: manipulation;
}

h2 {
    margin-top: 0;
}

img {
    z-index: 2;
    width: 64px;
    height: 64px;
    filter: invert();
    position: absolute;
    right: 0;
    margin-top: 3px;
    margin-right: 20px;
}

img:hover{
    transform: scale(1.05);
    animation-name: spinny;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

.parent {
    display: grid;
    height: 95vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .4fr .5fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(61, 80, 163);
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 5px;
}
button:hover {
    transform: scale(1.1);
}
button:active {
    transform: scale(1);
}

.console1 {
     /* grid area: start row / start column / end row / end column */
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.console2 {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.input {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal {
    z-index: 1;
    background-color: rgb(61, 80, 163);
    grid-area: 1 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro {
    margin-top: 0;
    width: 50%;
}

.nav { 
    display: flex;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 4; 
    background-color: rgb(0, 0, 0);
}


.score {
    padding: 15px 32px;
    margin-left: 5px;
    min-width: 16px;
    margin-bottom: 0;
}

.tamagotchi { 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 4; 
    font-size: xx-large;
}

.win-modal {
    z-index: 1;
    background-color: rgb(61, 80, 163);
    grid-area: 1 / 1 / 5 / 4;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}